APP_NAME=Lumen
APP_ENV=local
APP_KEY=phamquanglinh
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

APN_KEY_ID=A5PM3B3Z75
APN_TEAM_ID=AL9RXHW3RT
APN_BUNDLE_ID=com.getfly.crm.v6
APN_VOIP_TOPIC=com.getfly.crm.v6.voip
